{
  "name": "eureka-interactive-maps",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxt/eslint": "^1.4.1",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "eslint": "^9.28.0",
    "eureka-canvas": "file:../eureka-canvas/eureka-canvas-2.0.0.tgz",
    "nuxt": "^3.17.4",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "sass": "^1.89.1"
  }
}
